/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_self
 */

@import "variables";
@import "fonts";

a {
    text-decoration: none;
}

.btn {
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}

:root {
  --primary: #{$primary};
  --secondary: #{$secondary};
  --warning: #{$warning};
  --light: #{$light};
  --dark: #{$dark};
  --bg-color: #{$bg-color};
  --consumed-by-js: $primary;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cormorant Garamond Regular';
  background-color: var(--light);
  width: 100vw;
  min-height: 100vh;
}

.navbar {
    width: 100%;
    display: block;
    height: 250px;
    position: relative;
    background-image: url("backgroundGarden.jpeg");
    background-size: cover;
    background-position: 10% 80%;
    background-repeat: no-repeat;
    .curtain {
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.25);
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .icon {
        z-index: 2;
        position: relative;
        float: right;
        padding: 0.5rem;
        overflow: hidden;
        svg {
            transform: rotate(50deg);
            width: 50px;
            height: 50px;
            * {
                stroke: var(--light) !important;
            }
        }
    }
}

.footer {
    height: 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    justify-content: center;
    align-items: end;
    position: relative;
    overflow: hidden;
    &:hover .semi-circle-menu {
        background-color: var(--dark);
    }
    &:hover .footer-main {
        color: var(--light);
        .footer-list {
            a {
                color: var(--light);
            }
            border-color: var(--light);
        }
        .icon svg * {
            stroke: var(--light) !important;
        }
    }
    .string {
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 1.5px;
        background-color: var(--dark);
        &:nth-child(2) {
            top: 45px;
        }
        &:nth-child(3) {
            top: 90px;
        }
        &:nth-child(4) {
            top: 135px;
        }
    }
    .semi-circle-menu {
        z-index: 2;
        position: absolute;
        top: 1px;
        height: 300%;
        width: 90%;
        max-width: 600px;
        background-color: var(--light);
        outline: 1px var(--dark) solid;
        border-radius: 50%;
    }
    .footer-main {
        z-index: 3;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding-bottom: 0.5rem;
        .icon {
            svg {
                transform: rotate(50deg);
                width: 50px;
                height: 50px;
                * {
                    stroke: var(--dark) !important;
                }
            }
        }
        .footer-list {
            border-bottom: 1px var(--dark) solid;
            a {
                color: var(--dark);
                &:hover {
                    color: var(--primary) !important;
                }
            }
        }
    }
}
.container {
    min-height: 70vh;
    display: block;
    .card-container {
        padding: 4rem 0.5rem;
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: no-wrap;
        align-items: center;
        justify-content: center;
        gap: 4rem;
        .card-duo.normal {
            flex-direction: row;
            aside {
                margin-left: 25px;
                padding-left: 10px;
                .card-side {
                    bottom: 0;
                    left: 25px;
                    transform-origin: bottom left;
                    transform: rotate(-90deg);
                }
                .image-side {
                    top: 200px;
                    right: 0;
                    transform-origin: top right;
                    transform: rotate(90deg);
                }
            }
            .card-menu {
                top: 0;
                left: 0;
                flex-direction: row;
                svg {

                }
            }
            .card-control {
                left: 0;
            }
        }
        .card-duo.reverse {
            flex-direction: row-reverse;
            aside {
                margin-right: 25px;
                padding-right: 10px;
                .card-side {
                    bottom: 130px;
                    right: 0;
                    transform-origin: bottom right;
                    transform: rotate(-90deg);
                }
                .image-side {
                    bottom: 130px;
                    left: 0;
                    transform-origin: top left;
                    transform: rotate(-90deg);
                }
            }
            .card-menu {
                top: 0;
                right: 0;
                flex-direction: row-reverse;
                svg {
                    -webkit-transform: scaleX(-1);
                    transform: scaleX(-1);
                }
            }
            .card-control {
                left: 50%;
            }
        }
        .card-duo {
            max-width: 1000px;
            height: 500px;
            position: relative;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            -webkit-box-shadow: 0 0 15px 3px var(--dark);
            -moz-box-shadow: 0 0 15px 3px var(--dark);
            box-shadow: 0 0 15px 3px var(--dark);
            .card-menu, .card-side, .image-side, .card-control {
                position: absolute;
            }
            .card-side, .image-side {
                letter-spacing: 2px;
                text-transform: uppercase;
                line-height: 25px;
                padding: 0 1rem;
            }
           .card-content, .card-image {
                width: 50%;
            }
            .card-menu {
                padding: 0.5rem;
                display: flex;
                flex-wrap: no-wrap;
                gap: 1rem;
                svg {
                    width: 25px;
                    height: 25px;
                }
            }
            .card-control {
                bottom: 0;
                display: flex;
                flex-flow: row;
                width: 50%;
                justify-content: space-around;
                gap: 0.5rem;
                > span {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 0.5rem;
                }
                svg {
                    width: 30px;
                    height: auto;
                }
            }
            .card-content::-webkit-scrollbar{
                display: none;
            }
            .card-content {
                overflow: scroll;
                position: relative;
                height: 400px;
                aside {
                    padding: 0 4rem;
                    .card-title {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: no-wrap;
                        align-items: end;
                        gap: 0.5rem;
                        justify-content: start;
                        span:nth-child(1) {
                            height: 100px;
                            font-size: 100px;
                        }
                        span:nth-child(2) {
                            font-size: 30px;
                        }
                    }
                    .card-text {
                        hr {
                            width: 40px;
                            margin: 2rem 0 1rem 0;
                            border-color: var(--dark);
                            opacity: 0.8;
                            border-radius: 1rem;
                        }
                        line-height: 150%;
                    }
                }
            }
            .card-image {
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                display: block;
                position: relative;
                .image-side {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    opacity: 0.75;
                }
                .image-side, .image-footer {
                    background-color: rgba(0, 0, 0, 0.5);
                    color: var(--light);
                    max-width: 200px;
                }
                .image-footer {
                    padding: 0.5rem;
                    border-radius: 0.2rem;
                    position: absolute;
                    bottom: 10px;
                    left: 50%;
                    transform: translateX(-50%);
                    margin: auto;
                }
            }
        }
    }
}